
--- CHUNK 0 ---
"CATEGORY_DICT = {\n    '📈 경제/금융': ['주식', '투자', '금리', '부동산', '비트코인', '경제', '삼성전자', '배당금', '재테크', '달러', '매수', '코스피', '금융', '자산', '은행', '부자', '재정', '재무', '환율', '나스닥', '코인', '매도', '펀드', '채권', '자본', '소득', '소비'],\n    '💻 IT/테크': ['파이썬', '코딩', '개발', '스마트폰', '애플', '갤럭시', 'AI', '인공지능', '프로그래밍', '업데이트', '리뷰', '컴퓨터', '테크', '기술', '챗gpt', 'technology', 'programming', 'software', '반도체', '챗봇', '딥러닝', '머신러닝', '알고리즘', '디바이스', '윈도우', '서버', '클라우드'],\n    '🎮 게임': ['롤', '배그', '스팀', '공략', '티어', '패치', '닌텐도', '플레이', '게임', '스킬', '메이플', '마인크래프트', '게이머', 'game', 'playstation', 'xbox', '스위치', '모바일게임', '오버워치', 'RPG', 'fps', 'e스포츠', '클래시', '메타'],\n    '🔬 과학/지식': ['과학', '우주', '뇌', '물리', '역사', '심리', '불안', '상대성이론', '지식', '다큐', '수학', '인류', '지구', '생명', 'science', 'history', 'physics', 'math', '생물', '화학', '철학', '진화', '행성', '은하', '다큐멘터리', '교육', '강의', '인문학'],\n    '🍿 엔터/예능': ['무한도전', '유재석', '아이돌', '가수', '뮤비', '노래', '예능', '먹방', '드라마', '영화', '유머', '썰', '숏츠', '연예인', 'JENNIE', '제니', '블랙핑크', 'kpop', 'idol', 'entertainment', 'movie', 'show', '콘서트', '방송', '웃긴', '웹드라마', '영화리뷰', '음악', '댄스'],\n    '🏋️ 건강/운동': ['다이어트', '운동', '헬스', '단백질', '루틴', '근육', '영양제', '피트니스', '비타민', '러닝', '식단', '칼로리', 'soccer', 'baseball', 'KBO', 'sports', 'run', 'health', 'fitness', 'track and field', '축구', '야구', '농구', '클라이밍', '스트레칭', '재활', '건강검진
<truncated 4609 bytes>
--- CHUNK 1 ---
"- [x] `nlp_service.py` 수정\n  - [x] 불용어(Stopwords) 목록 확장 보완\n  - [x] `clean_and_filter_keyword` 정제 규칙 개선\n  - [x] `CATEGORY_DICT`에 매칭 키워드 확장 반영\n- [ ] `dashboard.py` 수정"
--- CHUNK 2 ---
"        top_kws = [w for w, _ in kw_counter.most_common(25)]\n        nodes = []\n        node_groups = {}\n        for idx, kw in enumerate(top_kws):\n            group = \"other\"\n            kw_lower = kw.lower()\n            for cat, words in CATEGORY_DICT.items():\n                if kw in words or any(w.lower() in kw_lower for w in words):\n                    raw_group = cat.split()[-1]\n                    if \"테크\" in raw_group or \"tech\" in raw_group.lower():\n                        group = \"tech\"\n                    elif \"금융\" in raw_group or \"economy\" in raw_group.lower():\n                        group = \"economy\"\n                    elif \"게임\" in raw_group:\n                        group = \"game\"\n                    elif \"지식\" in raw_group or \"과학\" in raw_group:\n                        group = \"science\"\n                    elif \"예능\" in raw_group or \"엔터\" in raw_group:\n                        group = \"entertainment\"\n                    elif \"운동\" in raw_group or \"건강\" in raw_group:\n                        group = \"health\"\n                    elif \"취미\" in raw_group or \"일상\" in raw_group:\n                        group = \"hobby\"\n                    break\n            node_groups[kw] = group\n            max_val = max(kw_counter.values()) if kw_counter.values() else 1\n            if max_val <= 0:\n                max_val = 1\n            nodes.append({\n                \"id\": idx + 1,\n                \"label\": kw,\n                \"group\": group,\n                \"size\": int(15 + (kw_counter[kw] / max_val) * 20)\n            })\n            \n        # Calculate dynamic edge threshold based on total session volume\n        total_sessions = len(session_kws)\n        # Default minimum co-occurrence threshold is 5% of total sessions, capped between 2 and 5 for stability\n        base_threshold = max(2, min(5, int(total_sessions * 0.05)))\n        \n        edges = []\n        for i in range(len(top_kws)):\n       
<truncated 935 bytes>
--- CHUNK 3 ---
"- [x] `dashboard.py` 수정\n  - [x] `get_graph_data` 내 노드 상한 변경 (12 -> 25)\n  - [x] 동적 엣지 연결 임계값(Threshold) 알고리즘 구현\n  - [x] 카테고리 친화성 엣지 가중치 적용\n- [ ] 검증 및 확인"
--- CHUNK 4 ---
"- [x] 검증 및 확인\n  - [x] 가상환경 컴파일 및 정상 실행 확인\n  - [x] 개선된 `/api/graph` 응답 데이터 JSON 규격 및 내용 검증"
--- CHUNK 5 ---
"            if title.startswith(\"Watched \"):\n                clean_title = title.replace(\"Watched \", \"\", 1)\n            elif \"을(를) 시청했습니다.\" in title:\n                clean_title = title.split(\" 을(를) 시청했습니다.\")[0].strip()\n                \n            if clean_title.startswith(\"http://\") or clean_title.startswith(\"https://\") or \"youtube.com\" in clean_title or \"watch?v=\" in clean_title:\n                clean_title = \"\""
--- CHUNK 6 ---
"        if is_watch:\n            event_type = \"watch\"\n            title_node = links[0]\n            title = title_node.text.strip()\n            if title.startswith(\"http://\") or title.startswith(\"https://\") or \"youtube.com\" in title or \"watch?v=\" in title:\n                title = \"\"\n            video_url = title_node.get(\"href\", \"\")"
--- CHUNK 7 ---
"- [x] `parser_service.py` 수정\n  - [x] `extract_raw_data_json` 내 URL/비디오 ID 형식 제목 필터링 구현\n  - [x] `extract_raw_data_html` 내 URL/비디오 ID 형식 제목 필터링 구현\n- [ ] `nlp_service.py` 수정"
--- CHUNK 8 ---
"def clean_and_filter_keyword(word: str) -> str:\n    if not word:\n        return \"\"\n    \n    # 1. Strip special symbols from front and back\n    word_clean = word.strip(\" \\t\\n\\r#?![](),. \\\"'_-|~*+:;/\\\\&@<>{}\")\n    \n    # If the word becomes empty or too short\n    if len(word_clean) <= 1:\n        return \"\"\n        \n    # Filter out query parameters or anything containing '='\n    if \"=\" in word_clean:\n        return \"\"\n        \n    # Filter out 11-digit YouTube video ID pattern (alphanumeric, -, _)\n    if re.match(r'^[a-zA-Z0-9_-]{11}$', word_clean):\n        return \"\"\n        \n    # Filter out compound words containing sentence/structural punctuation\n    if any(char in word_clean for char in [\"-\", \"|\", \":\", \"/\", \"\\\\\"]):\n        return \"\"\n        \n    # Filter out long English sentences/phrases (3 or more space-separated words)\n    if len(word_clean.split()) >= 3:\n        return \"\"\n        \n    # 2. Filter out overly long terms (e.g. sentences wrongly parsed as one word)\n    if len(word_clean) > 10:\n        return \"\""
--- CHUNK 9 ---
"- [x] `nlp_service.py` 수정\n  - [x] `clean_and_filter_keyword` 함수 내 `=` 기호 및 파라미터 단어 차단\n  - [x] 대시(`-`), 파이프(`|`), 콜론(`:`) 등 기호 포함 결합 키워드 차단\n  - [x] 11자리 비디오 ID 정규식 매칭 차단 로직 구현\n- [ ] 검증 및 확인"
--- CHUNK 10 ---
"    # 2. Filter out overly long terms (e.g. sentences wrongly parsed as one word)\n    if len(word_clean) > 20:\n        return \"\""
--- CHUNK 11 ---
"    # Filter out 11-digit YouTube video ID pattern (alphanumeric, -, _)\n    # Check to avoid blocking plain lowercase words like 'diyprojects'\n    if re.match(r'^[a-zA-Z0-9_-]{11}$', word_clean):\n        if not (word_clean.isalpha() and word_clean.islower()):\n            return \"\""
--- CHUNK 12 ---
"- [x] 검증 및 확인\n  - [x] `check_graph.py` 개선을 통한 필터 및 파서 단위 테스트 수행\n  - [x] 정상 동작 검증 완료 후 보고"
--- CHUNK 13 ---
"SUPABASE_ANON_KEY=sb_publishable_AyCa01GmVrxFW2QJUMkPMQ_g2ZL7Lfo\nYOUTUBE_API_KEY=AIzaSyDWMLUKdsJB6WozQ6x3JTdmcR5HJLd77mY"